<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";;7$HY6:A|w41Tm#wl5S">Player</variable><variable type="KIND_SpriteKind" id="{{Xrd%H}wo!x3Dvsx045">Projectile</variable><variable type="KIND_SpriteKind" id="po_62Q+yWK?Wd%Um)YUy">Food</variable><variable type="KIND_SpriteKind" id="M1q[$~1TL=bC88)bN+`#">Enemy</variable><variable id="cUYxHnE7Oo8`^7$UM6,3">projectile</variable><variable id="I#yl,3010/FvMmZQ.eAQ">ship</variable><variable id="4=|+]0Y7KE:-an%NETJ!">asteroids</variable><variable id="BSBOX5]u[qg?Hr$n2N!;">gun</variable><variable id="w@*UNf3%4M-QT`B$jbBa">mySprite</variable><variable id="igAL@o+`64wMw]LEyq%L">zombies</variable></variables><block type="pxt-on-start" id="[xC:Mkg1n}3TE.J]C(!J" x="-90" y="-110"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hg{M;9w}TthI]]HNo{2#"><value name="color"><shadow type="colorindexpicker" id="0bsmY!Jx2s,TJBsFOiq)"><field name="index">7</field></shadow></value><next><block type="particlesStartScreenAnimation" id=";/hpd]k1l1Zw[SUudp!L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><next><block type="variables_set" id="vT~,1wjZQn^I6MXXG0VJ"><field name="VAR" id="igAL@o+`64wMw]LEyq%L">zombies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="?GwM*6p.X(@}$L|`?1qP"><mutation items="5"/><value name="ADD0"><block type="image_picker" id="u1,_BDoZ%FgT8HXHV!W#"><field name="image">sprites.castle.skellyAttackLeft2</field></block></value><value name="ADD1"><block type="image_picker" id="FvKg-AG|kbfZ3B6)baWd"><field name="image">sprites.castle.skellyAttackLeft1</field></block></value><value name="ADD2"><block type="image_picker" id="6MVTd.3PE)Ngxbw.83ma"><field name="image">sprites.castle.skellyWalkLeft2</field></block></value></block></value><next><block type="variables_set" id="ob?KLRIo=}+p6xQ^m*O)"><field name="VAR" id="BSBOX5]u[qg?Hr$n2N!;">gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MN4RezP8u|sX(DPgQxh;"><value name="img"><shadow type="screen_image_picker" id="-[wn55~+LQ-d(*R46Nc}"><field name="img">img`
................................
................................
................................
................................
....ffffffffffff................
...f11111113311ff...............
..f9ffffff13311ff...............
..f9999999ffffff................
..ffffffff9999f.................
...f999f1fffff..................
....fff11f11f...................
...f1111f11f....................
..f1111ffff.....................
..f111f.........................
..f33f..........................
..f11f..........................
..ffff..........................
..f33f..........................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-[wn55~+LQ-d(*R46Nc}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";N#3*^Dwo=u+@M.lzyRF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="CSr.nh0d=VJlvt}HU;L^"><value name="sprite"><block type="variables_get" id="N0X}6t:{aTqh17nEPHV;"><field name="VAR" id="BSBOX5]u[qg?Hr$n2N!;">gun</field></block></value><value name="on"><shadow type="toggleOnOff" id="D!X7JP)Jur$)A9(f#$}A"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%OO1vjqz.joX$kzVV1ks"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="E.Gl}E}-~0JXKXxsTAZJ"><field name="VAR" id="BSBOX5]u[qg?Hr$n2N!;">gun</field></block></value><value name="value"><shadow type="math_number" id="pLjzM1~C.4CvYw}fK927"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="%Q1dn4(4jGAb5B~a~$86"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ELpBCTu!#EIHPnri[-sA"><field name="VAR" id="BSBOX5]u[qg?Hr$n2N!;">gun</field></shadow></value><value name="vx"><shadow type="math_number" id="uQm!OHRFrQ@Hf*#374v6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="CmP)qN-tjvp+hb4oxYy,"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="1Wk}ZeYREuN|+e[MFG]E"><value name="value"><shadow type="math_number" id="jNm}FYOn*JgjiBcaLD,3"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_6w*GN};E#JzG/a@|2g@" x="490" y="90"><value name="period"><shadow type="timePicker" id="i~9)LNQ0^PShhMG^XBT;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{cE5)76pUv0QoTVbi,O."><field name="VAR" id="cUYxHnE7Oo8`^7$UM6,3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="U(TTP^^lpS3;H[wGD=vH"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="t2z:+HR3$@K{s:92h.%:"><value name="LIST"><block type="variables_get" id="gBYj+3==OIetLIIyetV("><field name="VAR" id="igAL@o+`64wMw]LEyq%L">zombies</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(^5{|qmewiN+=GbDmn,P"><value name="min"><shadow type="math_number" id="F]%k:Qx3WW5~bhxtp3WU"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="-PVA9,`}AH}-Enw/-a$x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id=";[(WzKasY+QI)/!oT4*n"><value name="VALUE"><block type="variables_get" id="cof?Exuz)|_Srg.VZfL("><field name="VAR" id="igAL@o+`64wMw]LEyq%L">zombies</field></block></value></block></value><value name="B"><shadow type="math_number" id="y!pV}1Ab)?%!zE#4llrk"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="87Y2N+#mcS?V+yvZhvy?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J7*e3peSzSro)lC|Ac%l"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="]s1vfZze.z=73^-ESM8["><value name="sprite"><block type="variables_get" id="pjYl1^2`uMZ2Br^52p9%"><field name="VAR" id="cUYxHnE7Oo8`^7$UM6,3">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="dNnckHeq!]78*8R3#i~L"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{M!JOtIwAp(U2A8pph,E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="gwcu?}Xjo~H*m}!S(CO9"><field name="VAR" id="cUYxHnE7Oo8`^7$UM6,3">projectile</field></block></value><value name="value"><block type="device_random" id="gi/iT]xR#g*@PHmETCP@"><value name="min"><shadow type="math_number" id="lvdlB/DTZSbCxh-i:|@b"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?_yT3$SOh^%*=NDcEHJ}"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="9K#YCWoY6sU9$mW|H1mN" x="-90" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U/)Z)`t}#u|1N_UB{G9L"><field name="VAR" id="cUYxHnE7Oo8`^7$UM6,3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="G3@DARUoL;-r4de8o1K;"><value name="img"><shadow type="screen_image_picker" id="C1E@6;Iaaz66]M]{Tjr@"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........8......................
........898.....................
.........8......................
..............888...............
............8899988.............
..........88988888988...........
.........899889998899999........
..........88888998888...........
............8888888.............
..............888...............
................................
............8...................
...........898..................
............8...................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C1E@6;Iaaz66]M]{Tjr@"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="UbaQOD6ShB-ao6)UqSTg"><field name="VAR" id="BSBOX5]u[qg?Hr$n2N!;">gun</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}?:kk[7Fa1UnA|d)@Ekq"><field name="speed">140</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`qE5fJ08=@0l7-(K.!a@"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="K43^st97(:)HfIDPSIVe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="E|{SF=!?GA_$~@E1Tla8"><field name="VAR" id="cUYxHnE7Oo8`^7$UM6,3">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="g6_#vVwJYNV.fag^_(4b"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Xlmo3kO9%Wje,5Qs5obI" x="949" y="915"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pHP?u83Ql#aN;T*/g1j="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$EVI9#!|`-i3,wZk]IXc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f(a`U^DslE]%csVE!uER"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2$I88YYeX6-r8~PJ+`CC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";9Z:W.R|YMd[.=~HG@t~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="B4HWhP:UX.zddG6H4)gU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="m5Cz(3%Um^0_,A65Xkbu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="{|kniEC9?4{P!bKD/(a$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="iJt?@`,_|Io/pylYj;HH"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="`tQ,mX(NVUTrhiU8kZ5f"><value name="value"><shadow type="math_number" id="[r^P:cgf6jI2aU_ZJC7;"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="mMlLW*UyffQkzCiS%8Jr" x="1786" y="915"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~;*8f6GR(E9jyW=dZQO+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5w[(d+1kw_@9S/#1j]Zs"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GeF#%MJ2JmR3fMTZ+MqY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TmS.gCe=(E*Gwd^RdyD;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(M:HCzWURu3C.,{x?Irg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="iiN@KXeKm8@$G]Zwh0iH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="GoIz652+r}og~Z0?`jwj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="$k%9^NQ_.%fRW%%]0r^y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="[qo;|!]tEdpu39zt,+/B"><value name="value"><shadow type="math_number" id="G7w7-[-5QRD^`PK@1%}["><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="!Y_WUR.xNjD9i%/3Q/]N" x="30" y="1170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`kAs}aLCR(f2x@n60UUL"><field name="VAR" id="cUYxHnE7Oo8`^7$UM6,3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(VIXaBSv3#gx9_SKFEW~"><value name="img"><shadow type="screen_image_picker" id="J!eUBd!pPDY5:dZ`%=E}"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........8......................
........898.....................
.........8......................
..............888...............
............8899988.............
..........88988888988...........
.........899889998899999........
..........88888998888...........
............8888888.............
..............888...............
................................
............8...................
...........898..................
............8...................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"J!eUBd!pPDY5:dZ`%=E}"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="8cx^WJTq-Q|03yk[[akf"><field name="VAR" id="BSBOX5]u[qg?Hr$n2N!;">gun</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="eAb@^Gh9@p-5=hXCb:ho"><field name="speed">-140</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Ju+Q`zztO.9Bz`,$t7)"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="8uR~^fSf[_yZs~m5wpSv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="-Pn#jC9tX(8`6d~Q!M/)"><field name="VAR" id="cUYxHnE7Oo8`^7$UM6,3">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="[u7^Z4#yy4^ODYW~wMB~"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>